<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyBlog</title>

    <style>
    body {
        text-align: center;
        background: url("http://res.cloudinary.com/hng-intenship/image/upload/v1531841589/musical-instrument-italy-grand-piano-gryffindor-wallpapers-1024x768.jpg");
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
    }
    img {
        border-radius: 100cm;
        height: 150px;
        width: 150px;
    }
    p {
        font-size: 22px;
    } 
    input {
        border: 0;
        padding: 10px;
        font-size: 18px;
    }
    input[type="submit"] {
        background: red;
        color:white;
    }
    </style>
</head>
<body>
    <img src="http://res.cloudinary.com/hng-intenship/image/upload/v1531842801/1523510200652_2.png" alt="jobitez" >
    <h1>Jobitez Okorie</h1>
    <p>Hi! I'm Jobitez, a Nigerian based Engineer </br>A music lover <br><br>Say hello!</p>
    <input type="email" name="Your email" id="">
    <input type="submit">
</body>
</html>